### ISSUE TITLE
Intermittent Native crash of mozilla.components.browser.engine.gecko.test

### ISSUE THREAD

**Issue by Archaeopteryx** [mozilla-mobile/android-components#10542]
### Firebase Test Run:
https://console.firebase.google.com/project/moz-android-components-230120/testlab/histories/bh.9f526cd30412cc12/matrices/5656103155275019860/executions/bs.98aecdf854c0d523
### Stacktrace:
```
     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/blueline/blueline:9/PQ3A.190801.002/5670241:user/release-keys'
Revision: 'MP1.0'
ABI: 'arm64'
pid: 24256, tid: 24309, name: DefaultDispatch  >>> mozilla.components.browser.engine.gecko.test <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x6e0077006f0044
    x0  0000007511a72863  x1  0000007511a74122  x2  736f686c61636f6c  x3  00000074754f0074
    x4  0000000000000008  x5  8080800000008000  x6  fefeff73744dff73  x7  7f7f7f7f7f7f7f7f
    x8  006e0077006f0044  x9  0000007488e7dfa8  x10 0000000000000010  x11 00000000fffffff0
    x12 000000000000004d  x13 00000000fffffff0  x14 0000007511a72863  x15 0000000000000041
    x16 0000007511ab3148  x17 0000007511a31640  x18 00000000ebad6082  x19 00000074754fbe28
    x20 00000074754ff588  x21 0000000000000000  x22 00000074754fbd78  x23 00000074754fbe78
    x24 0000000000000009  x25 0000000000000000  x26 00000074754fbe70  x27 00000074754ff588
    x28 00000074754fbd78  x29 00000074754fbcd0
    sp  00000074754fbc30  lr  00000075119fdf0c  pc  0000007511a3168c
backtrace:
    #00 pc 000000000006d68c  /system/lib64/libc.so (getenv+76)
    #01 pc 0000000000039f08  /system/lib64/libc.so (android_open_proxy+40)
    #02 pc 0000000000037348  /system/lib64/libc.so (android_getaddrinfofornetcontext+1456)
    #03 pc 0000000000036d70  /system/lib64/libc.so (android_getaddrinfofornet+56)
    #04 pc 000000000002a9d4  /system/lib64/libjavacore.so (Linux_android_getaddrinfo(_JNIEnv*, _jobject*, _jstring*, _jobject*, int)+336)
    #05 pc 000000000007fecc  /system/framework/arm64/boot-core-libart.oat (offset 0x78000) (libcore.io.Linux.android_getaddrinfo+188)
    #06 pc 0000000000545b88  /system/lib64/libart.so (art_quick_invoke_stub+584)
    #07 pc 00000000000cf698  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
    #08 pc 000000000027a978  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
    #09 pc 00000000002749b8  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+948)
    #10 pc 00000000005167a0  /system/lib64/libart.so (MterpInvokeInterface+1392)
    #11 pc 0000000000538394  /system/lib64/libart.so (ExecuteMterpImpl+14740)
    #12 pc 00000000000b500c  /system/framework/boot-core-libart.vdex (libcore.io.BlockGuardOs.android_getaddrinfo+42)
    #13 pc 000000000024e938  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.953976685+488)
    #14 pc 0000000000254098  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
    #15 pc 000000000027499c  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+920)
    #16 pc 00000000005167a0  /system/lib64/libart.so (MterpInvokeInterface+1392)
    #17 pc 0000000000538394  /system/lib64/libart.so (ExecuteMterpImpl+14740)
    #18 pc 00000000000d1032  /system/framework/boot.vdex (java.net.Inet6AddressImpl.lookupHostByName+102)
    #19 pc 000000000024e938  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.953976685+488)
    #20 pc 0000000000254098  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
    #21 pc 000000000027499c  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+920)
    #22 pc 0000000000516d28  /system/lib64/libart.so (MterpInvokeStatic+204)
    #23 pc 0000000000538314  /system/lib64/libart.so (ExecuteMterpImpl+14612)
    #24 pc 00000000000d0fb4  /system/framework/boot.vdex (java.net.Inet6AddressImpl.lookupAllHostAddr+102)
    #25 pc 000000000024e938  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.953976685+488)
    #26 pc 0000000000254098  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
    #27 pc 000000000027499c  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+920)
    #28 pc 00000000005167a0  /system/lib64/libart.so (MterpInvokeInterface+1392)
    #29 pc 0000000000538394  /system/lib64/libart.so (ExecuteMterpImpl+14740)
    #30 pc 00000000000d1412  /system/framework/boot.vdex (java.net.InetAddress.getByName+6)
    #31 pc 000000000024e938  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.953976685+488)
    #32 pc 0000000000254098  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
    #33 pc 000000000027499c  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+920)
    #34 pc 0000000000516d28  /system/lib64/libart.so (MterpInvokeStatic+204)
    #35 pc 0000000000538314  /system/lib64/libart.so (ExecuteMterpImpl+14612)
    #36 pc 00000000003f4cfc  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/mozilla.components.browser.engine.gecko.test-UCWu1oZcTR0JRR2U9tNUJQ==/base.apk (deleted) (okhttp3.mockwebserver.MockWebServer.start+4)
    #37 pc 000000000024e938  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.953976685+488)
    #38 pc 0000000000254098  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
    #39 pc 000000000027499c  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+920)
    #40 pc 0000000000515830  /system/lib64/libart.so (MterpInvokeVirtual+588)
    #41 pc 0000000000538194  /system/lib64/libart.so (ExecuteMterpImpl+14228)
    #42 pc 00000000003f4cde  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/mozilla.components.browser.engine.gecko.test-UCWu1oZcTR0JRR2U9tNUJQ==/base.apk (deleted) (okhttp3.mockwebserver.MockWebServer.start+2)
    #43 pc 000000000024e938  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.953976685+488)
    #44 pc 0000000000254098  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
    #45 pc 000000000027499c  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+920)
    #46 pc 0000000000515830  /system/lib64/libart.so (MterpInvokeVirtual+588)
    #47 pc 0000000000538194  /system/lib64/libart.so (ExecuteMterpImpl+14228)
    #48 pc 0000000000003604  /dev/ashmem/dalvik-classes4.dex extracted in memory from /data/app/mozilla.components.browser.engine.gecko.test-UCWu1oZcTR0JRR2U9tNUJQ==/base.apk!classes4.dex (deleted) (mozilla.components.tooling.fetch.tests.FetchTestCases$post200WithBody$$inlined$withServerResponding$1.invokeSuspend+44)
    #49 pc 000000000024e938  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.953976685+488)
    #50 pc 0000000000254098  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
    #51 pc 000000000027499c  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+920)
    #52 pc 0000000000515830  /system/lib64/libart.so (MterpInvokeVirtual+588)
    #53 pc 0000000000538194  /system/lib64/libart.so (ExecuteMterpImpl+14228)
    #54 pc 000000000033fb48  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/mozilla.components.browser.engine.gecko.test-UCWu1oZcTR0JRR2U9tNUJQ==/base.apk (deleted) (kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith+40)
    #55 pc 000000000024e938  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.953976685+488)
    #56 pc 0000000000254098  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
    #57 pc 000000000027499c  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+920)
    #58 pc 00000000005167a0  /system/lib64/libart.so (MterpInvokeInterface+1392)
    #59 pc 0000000000538394  /system/lib64/libart.so (ExecuteMterpImpl+14740)
    #60 pc 000000000037a2ba  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/mozilla.components.browser.engine.gecko.test-UCWu1oZcTR0JRR2U9tNUJQ==/base.apk (deleted) (kotlinx.coroutines.DispatchedTask.run+386)
    #61 pc 000000000024e938  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.953976685+488)
    #62 pc 0000000000254098  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
    #63 pc 000000000027499c  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+920)
    #64 pc 0000000000515830  /system/lib64/libart.so (MterpInvokeVirtual+588)
    #65 pc 0000000000538194  /system/lib64/libart.so (ExecuteMterpImpl+14228)
    #66 pc 00000000003ca126  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/mozilla.components.browser.engine.gecko.test-UCWu1oZcTR0JRR2U9tNUJQ==/base.apk (deleted) (kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely+2)
    #67 pc 000000000024e938  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.953976685+488)
    #68 pc 0000000000254098  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
    #69 pc 000000000027499c  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+920)
    #70 pc 0000000000515830  /system/lib64/libart.so (MterpInvokeVirtual+588)
    #71 pc 0000000000538194  /system/lib64/libart.so (ExecuteMterpImpl+14228)
    #72 pc 00000000003c8d1a  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/mozilla.components.browser.engine.gecko.test-UCWu1oZcTR0JRR2U9tNUJQ==/base.apk (deleted) (kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask+34)
    #73 pc 000000000024e938  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.953976685+488)
    #74 pc 0000000000254098  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
    #75 pc 000000000027499c  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+920)
    #76 pc 0000000000516b64  /system/lib64/libart.so (MterpInvokeDirect+296)
    #77 pc 0000000000538294  /system/lib64/libart.so (ExecuteMterpImpl+14484)
    #78 pc 00000000003c8e4c  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/mozilla.components.browser.engine.gecko.test-UCWu1oZcTR0JRR2U9tNUJQ==/base.apk (deleted) (kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker+56)
    #79 pc 000000000024e938  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.953976685+488)
    #80 pc 0000000000254098  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
    #81 pc 000000000027499c  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+920)
    #82 pc 0000000000516b64  /system/lib64/libart.so (MterpInvokeDirect+296)
    #83 pc 0000000000538294  /system/lib64/libart.so (ExecuteMterpImpl+14484)
    #84 pc 00000000003c8dfc  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/mozilla.components.browser.engine.gecko.test-UCWu1oZcTR0JRR2U9tNUJQ==/base.apk (deleted) (kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run)
    #85 pc 000000000024e938  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.953976685+488)
    #86 pc 00000000005064ec  /system/lib64/libart.so (artQuickToInterpreterBridge+1032)
    #87 pc 000000000054ecfc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
    #88 pc 0000000000545b88  /system/lib64/libart.so (art_quick_invoke_stub+584)
    #89 pc 00000000000cf698  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
    #90 pc 000000000044f524  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
    #91 pc 00000000004505f0  /system/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)+424)
    #92 pc 000000000047ae10  /system/lib64/libart.so (art::Thread::CreateCallback(void*)+1260)
    #93 pc 00000000000821e0  /system/lib64/libc.so (__pthread_start(void*)+36)
    #94 pc 0000000000023178  /system/lib64/libc.so (__start_thread+68)
```
### Build: 
https://github.com/mozilla-mobile/fenix/commit/ad293d13f319c0328fca8487a32715b20812cc1f

┆Issue is synchronized with this [Jira Task](https://mozilla-hub.atlassian.net/browse/FNXV2-16948)

**Comment by csadilek** [comment]
Moved to bugzilla: https://bugzilla.mozilla.org/show_bug.cgi?id=1794870

Change performed by the [Move to Bugzilla add-on](https://addons.mozilla.org/en-US/firefox/addon/move-to-bugzilla/).
