### ISSUE TITLE
Interrmittent test failure due to Native crash of mozilla.components.browser.engine.gecko.test

### ISSUE THREAD

**Issue by Archaeopteryx** [mozilla-mobile/android-components#8661]
Let's track how often we get native crashes in test automation using this bug.

Log: https://console.firebase.google.com/project/moz-android-components-230120/testlab/histories/bh.9f526cd30412cc12/matrices/5010530182585297330/executions/bs.96c7bb568bb30b05/issues

```
     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/blueline/blueline:9/PQ3A.190801.002/5670241:user/release-keys'
Revision: 'MP1.0'
ABI: 'arm64'
pid: 17595, tid: 17708, name: Gecko  >>> mozilla.components.browser.engine.gecko.test <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
Cause: null pointer dereference
    x0  0000000000000000  x1  00000000000000e5  x2  0000000000000010  x3  000000008000002f
    x4  0000006fea189c80  x5  00000070814e0298  x6  000000000000000a  x7  000000000000000a
    x8  0000000000000000  x9  0000007080b9e958  x10 000000707ddb62f7  x11 00000000000000f4
    x12 00000000000000a8  x13 6168732f65736162  x14 00000070814dfeb4  x15 00000070814dfa4c
    x16 0000007080b69730  x17 000000711e8c4100  x18 00000070814dfa4a  x19 0000007080720460
    x20 00000070814e4588  x21 0000000000000001  x22 00000070814e4588  x23 000000707bb5a570
    x24 0000006fe8803000  x25 00000070814e4588  x26 0000007069e2f018  x27 00000070814e1548
    x28 0000007069e2f030  x29 00000070814e1190
    sp  00000070814e1180  lr  000000707a9cde90  pc  000000707a9cded0
backtrace:
    #00 pc 00000000023efed0  /data/app/mozilla.components.browser.engine.gecko.test-Oy4TSXw0pUPbj48lBJM0FA==/lib/arm64/libxul.so
    #01 pc 0000000003b86010  /data/app/mozilla.components.browser.engine.gecko.test-Oy4TSXw0pUPbj48lBJM0FA==/lib/arm64/libxul.so
    #02 pc 0000000003ce8944  /data/app/mozilla.components.browser.engine.gecko.test-Oy4TSXw0pUPbj48lBJM0FA==/lib/arm64/libxul.so
    #03 pc 000000000357c648  /data/app/mozilla.components.browser.engine.gecko.test-Oy4TSXw0pUPbj48lBJM0FA==/lib/arm64/libxul.so
    #04 pc 00000000035e802c  /data/app/mozilla.components.browser.engine.gecko.test-Oy4TSXw0pUPbj48lBJM0FA==/lib/arm64/libxul.so
    #05 pc 00000000035ea9d4  /data/app/mozilla.components.browser.engine.gecko.test-Oy4TSXw0pUPbj48lBJM0FA==/lib/arm64/libxul.so
    #06 pc 0000000003647984  /data/app/mozilla.components.browser.engine.gecko.test-Oy4TSXw0pUPbj48lBJM0FA==/lib/arm64/libxul.so
    #07 pc 0000000004517390  /data/app/mozilla.components.browser.engine.gecko.test-Oy4TSXw0pUPbj48lBJM0FA==/lib/arm64/libxul.so
    #08 pc 000000000450ea8c  /data/app/mozilla.components.browser.engine.gecko.test-Oy4TSXw0pUPbj48lBJM0FA==/lib/arm64/libxul.so
    #09 pc 00000000035eafa0  /data/app/mozilla.components.browser.engine.gecko.test-Oy4TSXw0pUPbj48lBJM0FA==/lib/arm64/libxul.so
    #10 pc 000000000452cf34  /data/app/mozilla.components.browser.engine.gecko.test-Oy4TSXw0pUPbj48lBJM0FA==/lib/arm64/libxul.so
    #11 pc 000000000452d1ec  /data/app/mozilla.components.browser.engine.gecko.test-Oy4TSXw0pUPbj48lBJM0FA==/lib/arm64/libxul.so
    #12 pc 000000000452d0e0  /data/app/mozilla.components.browser.engine.gecko.test-Oy4TSXw0pUPbj48lBJM0FA==/lib/arm64/libxul.so
    #13 pc 0000000003a0f130  /data/app/mozilla.components.browser.engine.gecko.test-Oy4TSXw0pUPbj48lBJM0FA==/lib/arm64/libxul.so
    #14 pc 00000000034ec710  /data/app/mozilla.components.browser.engine.gecko.test-Oy4TSXw0pUPbj48lBJM0FA==/lib/arm64/libxul.so
    #15 pc 000000000356ee00  /data/app/mozilla.components.browser.engine.gecko.test-Oy4TSXw0pUPbj48lBJM0FA==/lib/arm64/libxul.so
    #16 pc 00000000035e802c  /data/app/mozilla.components.browser.engine.gecko.test-Oy4TSXw0pUPbj48lBJM0FA==/lib/arm64/libxul.so
    #17 pc 00000000035ea9d4  /data/app/mozilla.components.browser.engine.gecko.test-Oy4TSXw0pUPbj48lBJM0FA==/lib/arm64/libxul.so
    #18 pc 00000000036468c4  /data/app/mozilla.components.browser.engine.gecko.test-Oy4TSXw0pUPbj48lBJM0FA==/lib/arm64/libxul.so
    #19 pc 00000000035eed04  /data/app/mozilla.components.browser.engine.gecko.test-Oy4TSXw0pUPbj48lBJM0FA==/lib/arm64/libxul.so
    #20 pc 00000000045116b0  /data/app/mozilla.components.browser.engine.gecko.test-Oy4TSXw0pUPbj48lBJM0FA==/lib/arm64/libxul.so
    #21 pc 00000000035e84e4  /data/app/mozilla.components.browser.engine.gecko.test-Oy4TSXw0pUPbj48lBJM0FA==/lib/arm64/libxul.so
    #22 pc 000000000360381c  /data/app/mozilla.components.browser.engine.gecko.test-Oy4TSXw0pUPbj48lBJM0FA==/lib/arm64/libxul.so
    #23 pc 00000000034fb254  /data/app/mozilla.components.browser.engine.gecko.test-Oy4TSXw0pUPbj48lBJM0FA==/lib/arm64/libxul.so
    #24 pc 000000000380e264  /data/app/mozilla.components.browser.engine.gecko.test-Oy4TSXw0pUPbj48lBJM0FA==/lib/arm64/libxul.so
    #25 pc 000000000535ead8  /data/app/mozilla.components.browser.engine.gecko.test-Oy4TSXw0pUPbj48lBJM0FA==/lib/arm64/libxul.so
    #26 pc 00000000044c62c0  /data/app/mozilla.components.browser.engine.gecko.test-Oy4TSXw0pUPbj48lBJM0FA==/lib/arm64/libxul.so
    #27 pc 00000000044c5258  /data/app/mozilla.components.browser.engine.gecko.test-Oy4TSXw0pUPbj48lBJM0FA==/lib/arm64/libxul.so
    #28 pc 0000000003002674  /data/app/mozilla.components.browser.engine.gecko.test-Oy4TSXw0pUPbj48lBJM0FA==/lib/arm64/libxul.so
    #29 pc 0000000003004848  /data/app/mozilla.components.browser.engine.gecko.test-Oy4TSXw0pUPbj48lBJM0FA==/lib/arm64/libxul.so (GeckoStart+68)
    #30 pc 0000000000094320  /data/app/mozilla.components.browser.engine.gecko.test-Oy4TSXw0pUPbj48lBJM0FA==/lib/arm64/libmozglue.so (Java_org_mozilla_gecko_mozglue_GeckoLoader_nativeRun+492)
    #31 pc 000000000054ebe0  /system/lib64/libart.so (art_quick_generic_jni_trampoline+144)
    #32 pc 0000000000545e4c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
    #33 pc 00000000000cf6b8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
    #34 pc 000000000027a978  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
    #35 pc 0000000000275ac8  /system/lib64/libart.so (bool art::interpreter::DoCall<true, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+752)
    #36 pc 000000000051852c  /system/lib64/libart.so (MterpInvokeStaticRange+148)
    #37 pc 0000000000538614  /system/lib64/libart.so (ExecuteMterpImpl+15380)
    #38 pc 00000000004a147e  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/mozilla.components.browser.engine.gecko.test-Oy4TSXw0pUPbj48lBJM0FA==/base.apk (deleted) (org.mozilla.gecko.GeckoThread.run+566)
    #39 pc 000000000024e938  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.953976685+488)
    #40 pc 00000000005064ec  /system/lib64/libart.so (artQuickToInterpreterBridge+1032)
    #41 pc 000000000054ecfc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
    #42 pc 0000000000545b88  /system/lib64/libart.so (art_quick_invoke_stub+584)
    #43 pc 00000000000cf698  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
    #44 pc 000000000044f524  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
    #45 pc 00000000004505f0  /system/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)+424)
    #46 pc 000000000047ae10  /system/lib64/libart.so (art::Thread::CreateCallback(void*)+1260)
    #47 pc 00000000000821e0  /system/lib64/libc.so (__pthread_start(void*)+36)
    #48 pc 0000000000023178  /system/lib64/libc.so (__start_thread+68)
```

┆Issue is synchronized with this [Jira Task](https://mozilla-hub.atlassian.net/browse/FNXV2-7491)

**Comment by Archaeopteryx** [comment]
This [reference-browser crash](https://console.firebase.google.com/project/moz-reference-browser-230023/testlab/histories/bh.b4e77beaed81bc1c/matrices/8457455555977627479/executions/bs.3b550e45ee5d6851) looks similar. @AaronMT please take a look.

**Comment by csadilek** [comment]
Moved to bugzilla: https://bugzilla.mozilla.org/show_bug.cgi?id=1795395

Change performed by the [Move to Bugzilla add-on](https://addons.mozilla.org/en-US/firefox/addon/move-to-bugzilla/).
